APPetite/APPetite/APPetite/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPetite.AboutUs"
             NavigationPage.HasNavigationBar="false"
             >
    <ContentPage.Content>
        <StackLayout>
            <Button Text="&lt;" FontSize="Large" TextColor="Black" 
                    BackgroundColor="Transparent" WidthRequest="35" CornerRadius="15"
                    Margin="0, 30, 320, 0"
                    Clicked="Go_back_clicked"/>
            <Image Source="yorha.png" 
                   Margin="130,0,130,-230"/>
            <Label Text="Group 3" FontSize="25" TextColor="black" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   Margin="0, 250, 0, 10"/>
            <Label Text="       Members" FontSize="18" TextColor="black"
                   HorizontalTextAlignment="Start"/>
            <Label Text="       1. Ngô Huy Hoàng - 19127406" FontSize="16" TextColor="black"
                   HorizontalTextAlignment="Start"/>
            <Label Text="       2. Võ Hoàng Gia Bảo - 19127102" FontSize="16" TextColor="black"
                   HorizontalTextAlignment="Start"/>
            <Label Text="       3. Triệu Nguyễn Minh huy - 19127424" FontSize="16" TextColor="black"
                   HorizontalTextAlignment="Start"/>
            <Label Text="       4. Nguyễn Tuấn Kiệt - 19127457" FontSize="16" TextColor="black"
                   HorizontalTextAlignment="Start"/>
            <Label Text="       5. Trương Thế Phú - 19127509" FontSize="16" TextColor="black"
                   HorizontalTextAlignment="Start"/>
            <Label Text="This is a creation as a part of CSC13002 - &#10;Introduction to Sofware Engineering Project of &#10;University of Science, use for study purposes only"
                   TextColor="black" FontSize="14"
                   HorizontalTextAlignment="Center" Margin="0,30,0,0"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>