APPetite/APPetite/APPetite/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:APPetite.Views"
       Title="APPetite"
       x:Class="APPetite.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BackgroundPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BackgroundPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}"/>
            </Style>

            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="OpenPage">
        <ShellContent ContentTemplate="{DataTemplate local:OpenPage}"/>
    </ShellItem>

    <TabBar>
        <Tab Title="Home" Icon="outline_home_black_24.png" Route="HomePage">
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
        </Tab>

        <Tab Title="Category" Icon="outline_restaurant_black_24.png" Route="CategoryPage">
            <ShellContent ContentTemplate="{DataTemplate local:CategoryPage}"/>
        </Tab>

        <Tab Title="My Recipes" Icon="outline_perm_identity_black_24.png" Route="MyRecipePage">
            <ShellContent ContentTemplate="{DataTemplate local:MyRecipePage}"/>
        </Tab>

        <Tab Title="Menu" Icon="outline_menu_black_24.png" Route="MenuPage">
            <ShellContent ContentTemplate="{DataTemplate local:MenuPage}"/>
        </Tab>
    </TabBar>

</Shell>
