APPetite/APPetite/APPetite/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPetite.ForgotPasswordPage"
             NavigationPage.HasNavigationBar="false"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="&lt;" FontSize="Large" TextColor="Black" 
                    BackgroundColor="Transparent" WidthRequest="35" CornerRadius="15"
                    Margin="0, 30, 320, 0"
                    Clicked="Go_back_clicked"/>
            <Image Source="lock.png" HeightRequest="170"/>
            <Label Text="Forgot your password ?" FontSize="30" TextColor="black" FontAttributes="Bold" 
                   HorizontalOptions="Center" VerticalOptions="Center"
                   Margin="0, 0, 0, 10"/>
            <Label Text="Don't worry ! Just fill in your email address&#10;and we'll send you a new password." 
                   FontSize="20" TextColor="black"
                   HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"
                   Margin="0, 15, 0, 30"/>
            <Entry x:Name="forgotEmailEntry" WidthRequest="300" Placeholder="Email" ClearButtonVisibility="WhileEditing"
                   HorizontalOptions="Center" Margin="0,0,0,50"
                   TextChanged="entryTextChanged"/>
            <Button x:Name="ResetPasswordButton" HorizontalOptions="Center" Text="Reset password" FontSize="20" TextColor="Black" TextTransform="None"
                    WidthRequest="270" CornerRadius="100" Background="darkgray"
                    Clicked="Reset_password_clicked" IsEnabled="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>