APPetite/APPetite/APPetite/Views/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPetite.Views.AboutUsPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="10">
            <Image Source="yorha.png"
                   WidthRequest="170"
                   Margin="30,15,30,20"/>

            <Label Text="Group 03"
                   FontSize="28"
                   FontFamily="Montserrat-SemiBold"
                   TextColor="Black"
                   HorizontalOptions="Center"/>

            <Frame BackgroundColor="Transparent"
                   HasShadow="False">
                <StackLayout>
                    <Label Text="Members:"
                   FontSize="16"
                   FontFamily="Montserrat-SemiBold"
                   TextColor="Black"/>
                    <Label Text="1. Ngo Huy Hoang - 19127406"
                   FontFamily="Montserrat-SemiBold"
                   TextColor="Black"/>
                    <Label Text="2. Vo Hoang Gia Bao - 19127102"
                   FontFamily="Montserrat-SemiBold"
                   TextColor="Black"/>
                    <Label Text="3. Nguyen Tuan Kiet - 19127457"
                   FontFamily="Montserrat-SemiBold"
                   TextColor="Black"/>
                    <Label Text="4. Trieu Nguyen Minh Huy - 19127424"
                   FontFamily="Montserrat-SemiBold"
                   TextColor="Black"/>
                    <Label Text="5. Truong The Phu - 19127509"
                   FontFamily="Montserrat-SemiBold"
                   TextColor="Black"/>

                    <Label Text="This is a creation as a part of CSC13002 - Introduction to Sofware Engineering Project of HCM University of Science, use for study purposes only"
                   FontSize="14"
                   FontFamily="Montserrat-Regular"
                   Margin="0,10,0,0"/>
                </StackLayout>
            </Frame>

            <Label Text="thank you for trying this application!!!"
                   TextTransform="Uppercase"
                   HorizontalOptions="Center"
                   FontFamily="Montserrat-Bold"
                   Margin="0,20"
                   TextColor="{StaticResource Primary}"
                   VerticalTextAlignment="Center"/>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>