APPetite/APPetite/APPetite/Views/CategoryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:APPetite.ViewModels"
             x:Class="APPetite.Views.CategoryDetailPage"
             BackgroundColor="{StaticResource BackgroundPrimary}"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:CategoryView/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Transparent"
                   HasShadow="False"
                   Padding="15,10,0,10">
                    <ImageButton Source="chevron_left.png"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="Start">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Source"
                                                        Value="chevron_left.png"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Source"
                                                        Value="chevron_left_fill_round.png"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
            </Frame>

            <ScrollView>
                <StackLayout>
                    <Frame BackgroundColor="Transparent"
                           HasShadow="False"
                           Padding="0"
                           HorizontalOptions="Center">
                        <StackLayout>
                            <Label Text="Danh mục"
                                   HorizontalTextAlignment="Center"
                                   FontFamily="Montserrat-Medium"/>
                            <Label Text="Món Hầm"
                                   HorizontalTextAlignment="Center"
                                   FontSize="26"
                                   FontFamily="Montserrat-SemiBold"
                                   TextColor="{StaticResource Secondary}"
                                   Margin="0,10"/>
                            <Label Text="6 công thức"
                                   HorizontalTextAlignment="Center"
                                   FontFamily="Montserrat-Medium"/>
                        </StackLayout>
                    </Frame>

                    <StackLayout BindableLayout.ItemsSource="{Binding recipe}"
                                 Spacing="1"
                                 Margin="0,15,0,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <Frame Margin="15,10"
                                           Padding="0"
                                           CornerRadius="5"
                                           IsClippedToBounds="True"
                                           HasShadow="False">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                                  Tapped="OpenRecipeDetail"/>
                                    </Frame.GestureRecognizers>

                                    <StackLayout>
                                        <Image Source="{Binding imageSource}"
                                               WidthRequest="200"
                                               HeightRequest="130"
                                               Aspect="AspectFill"/>
                                        <Frame HasShadow="False" Padding="12,5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" 
                                                       Text="category"
                                                       Padding="10,0"
                                                       FontSize="10"
                                                       TextTransform="Uppercase"
                                                       FontFamily="Montserrat-Medium"/>
                                                <Label Grid.Row="1" Grid.Column="0" 
                                                       Text="{Binding name}"
                                                       Padding="10,0"
                                                       FontSize="20"
                                                       FontFamily="Montserrat-SemiBold"
                                                       TextColor="#4a4a4a"/>
                                                <StackLayout Grid.Column="1" Grid.RowSpan="2" 
                                                             Orientation="Horizontal"
                                                             HorizontalOptions="End"
                                                             Padding="10">
                                                    <ImageButton Source="favorite.png"
                                                                 BackgroundColor="Transparent"/>
                                                    <Label Text="{Binding likes}"
                                                           VerticalOptions="CenterAndExpand"
                                                           FontFamily="Montserrat-SemiBold"/>
                                                </StackLayout>
                                                <Grid Grid.Row="2" Grid.ColumnSpan="2" 
                                                      ColumnDefinitions="*,*,*"
                                                      Margin="0,6">
                                                    <StackLayout Orientation="Horizontal"
                                                                     Padding="5,0"
                                                                     Margin="5,0"
                                                                     HorizontalOptions="Start">
                                                        <Image Source="schedule.png"
                                                                   WidthRequest="20"/>
                                                        <Label Text="{Binding cookingTime}" 
                                                                   VerticalOptions="CenterAndExpand"
                                                                   FontFamily="Montserrat-SemiBold"
                                                                   FontSize="13"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" 
                                                                     Orientation="Horizontal"
                                                                     Padding="5,0"
                                                                     Margin="5,0"
                                                                     HorizontalOptions="Center">
                                                        <Image Source="poll.png"
                                                                   WidthRequest="20"/>
                                                        <Label Text="{Binding difficulty}"
                                                                   VerticalOptions="CenterAndExpand"
                                                                   FontFamily="Montserrat-SemiBold"
                                                                   FontSize="13"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="2" 
                                                                     Orientation="Horizontal"
                                                                     Padding="5,0"
                                                                     Margin="5,0"
                                                                     HorizontalOptions="End">
                                                        <Image Source="people.png"
                                                                   WidthRequest="20"/>
                                                        <Label Text="{Binding numberPerson}"
                                                                   VerticalOptions="CenterAndExpand"
                                                                   FontFamily="Montserrat-SemiBold"
                                                                   FontSize="13"/>
                                                    </StackLayout>
                                                </Grid>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Frame>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>