APPetite/APPetite/APPetite/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPetite.Views.CategoryPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource BackgroundPrimary}">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Transparent"
                   Margin="0,0,0,20">
                <Label Text="Bạn muốn khám phá thêm?"
                       FontFamily="Montserrat-SemiBold"
                       FontSize="23"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{StaticResource Secondary}"/>
            </Frame>

            <ScrollView Padding="0" Margin="0">
                <StackLayout>
                    <Button Text="bánh ngọt" ClassId="Banh_ngot" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"
                            Clicked="OpenCategoryDetail"/>

                    <Button ClassId="Cha" Text="chả" Clicked="OpenCategoryDetail" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"/>

                    <Button Text="chè" Clicked="OpenCategoryDetail" ClassId="Che" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"/>

                    <Button Text="gỏi" Clicked="OpenCategoryDetail" ClassId="Goi" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"/>

                    <Button Text="mì xào" Clicked="OpenCategoryDetail" ClassId="Mi_xao" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"/>

                    <Button Text="món ăn vặt" Clicked="OpenCategoryDetail" ClassId="Mon_an_vat" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"/>

                    <Button Text="món canh" Clicked="OpenCategoryDetail" ClassId="Mon_canh" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"/>

                    <Button Text="món chay" Clicked="OpenCategoryDetail" ClassId="Mon_chay" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"/>

                    <Button Text="món chiên" Clicked="OpenCategoryDetail" ClassId="Mon_chien" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"/>

                    <Button Text="món hải sản" Clicked="OpenCategoryDetail" ClassId="Mon_hai_san" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"/>

                    <Button Text="món hầm" Clicked="OpenCategoryDetail" ClassId="Mon_ham" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"/>

                    <Button Text="món hấp" Clicked="OpenCategoryDetail" ClassId="Mon_hap" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"/>

                    <Button Text="món kho" Clicked="OpenCategoryDetail" ClassId="Mon_kho" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"/>

                    <Button Text="món lẩu" Clicked="OpenCategoryDetail" ClassId="Mon_lau" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"/>

                    <Button Text="món nước" Clicked="OpenCategoryDetail" ClassId="Mon_nuoc" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"/>

                    <Button Text="món nướng" Clicked="OpenCategoryDetail" ClassId="Mon_nuong" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"/>

                    <Button Text="rau xào" Clicked="OpenCategoryDetail" ClassId="Rau_xao" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"/>

                    <Button Text="salad" Clicked="OpenCategoryDetail" ClassId="Salad" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"/>

                    <Button Text="sinh tố" Clicked="OpenCategoryDetail" ClassId="Sinh_to" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"/>

                    <Button Text="xôi" Clicked="OpenCategoryDetail" ClassId="Xoi" 
                            FontFamily="Montserrat-SemiBold"
                            TextColor="#4a4a4a"
                            CornerRadius="5"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="330"
                            Margin="0,0,0,5"/>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>