APPetite/APPetite/APPetite/Views/ForgetPassEmail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:APPetite.ViewModels"
             x:Class="APPetite.Views.ForgetPassEmail"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource BackgroundPrimary}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,2*">

            <Frame HasShadow="False"
                   BackgroundColor="Transparent">
                <ImageButton Source="chevron_left.png"
                             Clicked="GoBackPage"
                             HorizontalOptions="Start"/>
            </Frame>

            <Frame Grid.Row="1"
                   HasShadow="False"
                   BackgroundColor="Transparent"
                   Padding="10,20">
                <Label Text="Nhập Email của bạn"
                       HorizontalOptions="Center"
                       FontSize="26"
                       FontFamily="Montserrat-SemiBold"
                       TextColor="{StaticResource Primary}"/>
            </Frame>

            <Frame Grid.Row="2"
                   HasShadow="False"
                   BackgroundColor="Transparent">
                <StackLayout>
                    <Frame HasShadow="False"
                           BackgroundColor="{StaticResource EntryColor}"
                           Padding="25,0"
                           CornerRadius="15">
                        <controls:CustomEntry x:Name="email_forgetpass"
                                              Placeholder="Email"
                                              HeightRequest="45"
                                              FontSize="16"
                                              FontFamily="Montserrat-Regular"
                                              ClearButtonVisibility="WhileEditing"
                                              TextChanged="entryTextChanged"/>
                    </Frame>

                    <Frame HasShadow="False"
                           BackgroundColor="Transparent"
                           Padding="0"
                           Margin="0,40">
                        <Button x:Name="ContinueButton" Text="tiếp tục" Clicked="SendConfirmEmail"
                                HeightRequest="45"
                                WidthRequest="250"
                                HorizontalOptions="Center"
                                CornerRadius="100"
                                FontFamily="Montserrat-Regular"
                                TextColor="White"
                                BackgroundColor="{StaticResource Primary}"
                                IsEnabled="False"/>
                    </Frame>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>