APPetite/APPetite/APPetite/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:APPetite.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="APPetite.Views.HomePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource BackgroundPrimary}">

    <ContentPage.BindingContext>
        <vm:RecipeView/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <Frame BackgroundColor="Transparent" 
                   Padding="0"
                   HasShadow="True">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <ImageButton Grid.Column="0" 
                                 Source="notifications.png"
                                 BackgroundColor="Transparent"
                                 WidthRequest="25"
                                 Margin="20,0"/>
                    <Image Grid.Column="1" 
                           Source="logo.png" 
                           WidthRequest="160" 
                           HeightRequest="50"
                           Aspect="AspectFill"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <ImageButton Grid.Column="2" 
                                 Source="search.png"
                                 BackgroundColor="Transparent"
                                 WidthRequest="25"
                                 Margin="20,0"/>
                </Grid>
            </Frame>

            <ScrollView Grid.Row="1" Padding="0,15,0,0">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">
                    <Label Text="Món ngon&#10;trong ngày" 
                           TextColor="{StaticResource PrimaryDark}"
                           Margin="23,0"
                           FontSize="24"
                           FontFamily="Montserrat-Medium"/>

                    <CollectionView Grid.Row="1"
                                    ItemsLayout="HorizontalList"
                                    ItemsSource="{Binding firstCollection}"
                                    HorizontalScrollBarVisibility="Never"
                                    HeightRequest="255"
                                    Margin="10,0,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Frame HasShadow="False" BackgroundColor="Transparent" 
                                       Padding="5"
                                       Margin="10,10,10,5"
                                       WidthRequest="147">
                                    <StackLayout>
                                        <Frame Padding="0"
                                               CornerRadius="10"
                                               IsClippedToBounds="True"
                                               HeightRequest="177">
                                            <Image Source="{Binding imageSource}"
                                                   Aspect="AspectFill"/>
                                        </Frame>
                                        <Frame Padding="10,0,5,10" BackgroundColor="Transparent"
                                               Margin="0">
                                            <Label Text="{Binding name}" FontSize="18"
                                                   TextColor="Black"
                                                   VerticalOptions="CenterAndExpand"
                                                   FontFamily="Montserrat-Regular"/>
                                        </Frame>
                                    </StackLayout>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Text="Nổi bật" Grid.Row="2"
                           TextColor="Black"
                               Margin="25,0"
                               FontSize="18"
                               FontFamily="Montserrat-Medium"/>

                    <CollectionView Grid.Row="3"
                                    ItemsLayout="HorizontalList"
                                    ItemsSource="{Binding secondCollection}"
                                    HorizontalScrollBarVisibility="Never"
                                    HeightRequest="128"
                                    Margin="10,0,0,22">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame HasShadow="False"
                                       Padding="5,5,10,5"
                                       BackgroundColor="Transparent">
                                    <Frame Padding="0"
                                           CornerRadius="10"
                                           IsClippedToBounds="True"
                                           WidthRequest="210">
                                        <Image Source="{Binding imageSource}"
                                               Aspect="AspectFill"/>
                                    </Frame>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Text="Mới nhất" Grid.Row="4"
                           TextColor="Black"
                           Margin="25,0"
                           FontSize="18"
                           FontFamily="Montserrat-Medium"/>

                    <StackLayout Grid.Row="5" BindableLayout.ItemsSource="{Binding thirdCollection}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <Frame Margin="15,10"
                                       Padding="0"
                                       CornerRadius="10"
                                       IsClippedToBounds="True"
                                       HasShadow="False">
                                <StackLayout>
                                    <Image Source="{Binding imageSource}"
                                           WidthRequest="200"
                                           HeightRequest="130"
                                           Aspect="AspectFill"/>
                                    <Frame HasShadow="False" Padding="12,5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" 
                                                   Text="category"
                                                   Padding="10,0"
                                                   FontSize="10"
                                                   TextTransform="Uppercase"
                                                   FontFamily="Montserrat-Medium"/>
                                            <Label Grid.Row="1" Grid.Column="0" 
                                                   Text="{Binding name}"
                                                   Padding="10,0"
                                                   FontSize="20"
                                                   FontFamily="Montserrat-SemiBold"
                                                   TextColor="#4a4a4a"/>
                                            <StackLayout Grid.Column="1" Grid.RowSpan="2" 
                                                         Orientation="Horizontal"
                                                         HorizontalOptions="End"
                                                         Padding="10">
                                                <ImageButton Source="favorite.png"
                                                             BackgroundColor="Transparent"/>
                                                <Label Text="100"
                                                       VerticalOptions="CenterAndExpand"
                                                       FontFamily="Montserrat-SemiBold"/>
                                            </StackLayout>
                                            <Grid Grid.Row="2" Grid.ColumnSpan="2" 
                                                  ColumnDefinitions="*,*,*"
                                                  Margin="0,6">
                                                <StackLayout Orientation="Horizontal"
                                                             Padding="5,0"
                                                             Margin="5,0"
                                                             HorizontalOptions="Start">
                                                    <Image Source="analytics.png"
                                                           WidthRequest="20"/>
                                                    <Label Text="{Binding difficulty}" 
                                                           VerticalOptions="CenterAndExpand"
                                                           FontFamily="Montserrat-SemiBold"
                                                           FontSize="13"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" 
                                                             Orientation="Horizontal"
                                                             Padding="5,0"
                                                             Margin="5,0"
                                                             HorizontalOptions="Center">
                                                    <Image Source="schedule.png"
                                                           WidthRequest="20"/>
                                                    <Label Text="{Binding cookingTime}"
                                                           VerticalOptions="CenterAndExpand"
                                                           FontFamily="Montserrat-SemiBold"
                                                           FontSize="13"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="2" 
                                                             Orientation="Horizontal"
                                                             Padding="5,0"
                                                             Margin="5,0"
                                                             HorizontalOptions="End">
                                                    <Image Source="people.png"
                                                           WidthRequest="20"/>
                                                    <Label Text="{Binding numberPerson}"
                                                           VerticalOptions="CenterAndExpand"
                                                           FontFamily="Montserrat-SemiBold"
                                                           FontSize="13"/>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                                </Frame>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                </Grid>
            </ScrollView>

        </Grid>
    </ContentPage.Content>

</ContentPage>