APPetite/APPetite/APPetite/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:APPetite.ViewModels"
             x:Class="APPetite.Views.HomePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource BackgroundPrimary}">

    <ContentPage.BindingContext>
        <vm:RecipeView/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame BackgroundColor="Transparent" 
                       Padding="0"
                       HasShadow="True">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <ImageButton Grid.Column="0" 
                                     Source="notifications.png"
                                     BackgroundColor="Transparent"
                                     WidthRequest="25"
                                     Margin="20,0"/>
                        <Image Grid.Column="1" 
                               Source="logo.png" 
                               WidthRequest="175" 
                               HeightRequest="60"/>
                        <ImageButton Grid.Column="2" 
                                     Source="search.png"
                                     BackgroundColor="Transparent"
                                     WidthRequest="25"
                                     Margin="20,0"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="1" HasShadow="False" 
                       Padding="0" 
                       BackgroundColor="Transparent"
                       Margin="0,10,0,0">
                    <StackLayout>
                        <Label Text="Món ngon&#10;trong ngày" 
                               TextColor="{StaticResource PrimaryDark}"
                               Margin="22,0"
                               FontSize="24"
                               FontFamily="Montserrat-Medium"/>

                        <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding randomData}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    
                                    <Frame HasShadow="True" BackgroundColor="Transparent" 
                                           Padding="5"
                                           Margin="10,10,10,5">
                                        <StackLayout>
                                            <Frame Padding="0"
                                                   CornerRadius="10"
                                                   IsClippedToBounds="True">
                                                
                                                <Image Source="{Binding imageSource}" 
                                                       WidthRequest="147" 
                                                       HeightRequest="177" 
                                                       Aspect="AspectFill"/>
                                            </Frame>
                                            <Frame Padding="10,0,5,10" BackgroundColor="Transparent"
                                                   Margin="0">
                                                <Label Text="{Binding name}" FontSize="16"
                                                       TextColor="Black"
                                                       VerticalOptions="CenterAndExpand"
                                                       FontFamily="Montserrat-Regular"/>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                        
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!-- xong thi xoa
                        <Grid ColumnDefinitions="Auto, Auto, Auto" Padding="0">
                            <Frame HasShadow="True" BackgroundColor="Transparent" 
                                   Padding="5,5,0,5"
                                   Margin="10,10,0,5">
                                <StackLayout>
                                    <Frame Padding="0"
                                           CornerRadius="10"
                                           IsClippedToBounds="True">
                                        <Image Source="istockphoto_1.png" 
                                               WidthRequest="147" 
                                               HeightRequest="177" 
                                               Aspect="AspectFill"/>
                                    </Frame>
                                    <Frame Padding="10,0,5,10" BackgroundColor="Transparent"
                                           Margin="0">
                                        <Label Text="Food 1" FontSize="16"
                                               TextColor="Black"
                                               VerticalOptions="CenterAndExpand"
                                               FontFamily="Montserrat-Regular"/>
                                    </Frame>
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Column="1" HasShadow="True" 
                                   BackgroundColor="Transparent"
                                   Padding="5,5,0,5"
                                   Margin="10,10,0,5">
                                <StackLayout>
                                    <Frame Padding="0"
                                           CornerRadius="10"
                                           IsClippedToBounds="True">
                                        <Image Source="istockphoto_1.png" 
                                               WidthRequest="147" 
                                               HeightRequest="177"  
                                               Aspect="AspectFill"/>
                                    </Frame>
                                    <Frame Padding="10,0,0,10" BackgroundColor="Transparent"
                                           Margin="0">
                                        <Label Text="Food 2" FontSize="16"
                                               TextColor="Black"
                                               VerticalOptions="CenterAndExpand"
                                               FontFamily="Montserrat-Regular"/>
                                    </Frame>
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Column="2" HasShadow="True" 
                                   BackgroundColor="Transparent"
                                   Padding="5,5,0,5"
                                   Margin="10,10,0,5">
                                <StackLayout>
                                    <Frame Padding="0"
                                           CornerRadius="10"
                                           IsClippedToBounds="True">
                                        <Image Source="istockphoto_1.png" 
                                               WidthRequest="147" 
                                               HeightRequest="177"  
                                               Aspect="AspectFill"/>
                                    </Frame>
                                    <Frame Padding="10,0,0,10" BackgroundColor="Transparent"
                                           Margin="0">
                                        <Label Text="Food 3" FontSize="16"
                                               TextColor="Black"
                                               VerticalOptions="CenterAndExpand"
                                               FontFamily="Montserrat-Regular"/>
                                    </Frame>
                                </StackLayout>
                            </Frame>
                        </Grid>-->
                        

                    </StackLayout>
                </Frame>

                <Frame Grid.Row="2" HasShadow="False" 
                       Padding="0" 
                       BackgroundColor="Transparent"
                       Margin="0,15,0,0">
                    <StackLayout>
                        <Label Text="Nổi bật" TextColor="Black"
                               Margin="25,0"
                               FontSize="18"
                               FontFamily="Montserrat-Medium"/>

                        <!--<CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding }">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    
                                    <Frame Padding="0"
                                           CornerRadius="10"
                                           IsClippedToBounds="True"
                                           Margin="15,10,0,10">
                                        <Image Source="{Binding }"
                                               WidthRequest="210"
                                               HeightRequest="128"
                                               Aspect="AspectFill"/>
                                    </Frame>
                        
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>-->

                        <!-- xong thi xoa -->
                        <Grid ColumnDefinitions="Auto,Auto,Auto" Padding="0">
                            <Frame Padding="0"
                                   CornerRadius="10"
                                   IsClippedToBounds="True"
                                   Margin="15,10,0,10">
                                <Image Source="istockphoto_1.png"
                                       WidthRequest="210"
                                       HeightRequest="128"
                                       Aspect="AspectFill"/>
                            </Frame>
                            <Frame Grid.Column="1"
                                   Padding="0"
                                   CornerRadius="10"
                                   IsClippedToBounds="True"
                                   Margin="15,10,0,10">
                                <Image Source="istockphoto_1.png"
                                       WidthRequest="210"
                                       HeightRequest="128"
                                       Aspect="AspectFill"/>
                            </Frame>
                            <Frame Grid.Column="2"
                                   Padding="0"
                                   CornerRadius="10"
                                   IsClippedToBounds="True"
                                   Margin="15,10,0,10">
                                <Image Source="istockphoto_1.png"
                                       WidthRequest="210"
                                       HeightRequest="128"
                                       Aspect="AspectFill"/>
                            </Frame>
                        </Grid>
                        <!---->

                    </StackLayout>
                </Frame>

                <Frame Grid.Row="3" HasShadow="False" 
                       Padding="0" 
                       BackgroundColor="Transparent"
                       Margin="0,15,0,0">
                    <StackLayout>
                        <Label Text="Mới nhất" TextColor="Black"
                               Margin="25,0"
                               FontSize="18"
                               FontFamily="Montserrat-Medium"/>

                        <!--<CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding }">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    
                                    <Frame Margin="15,10"
                                           Padding="0"
                                           CornerRadius="10"
                                           IsClippedToBounds="True"
                                           HasShadow="False">
                                        <StackLayout>
                                            <Image Source="{Binding }"
                                                   WidthRequest="200"
                                                   HeightRequest="130"
                                                   Aspect="AspectFill"/>
                                            <Frame HasShadow="False" Padding="12,5">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" 
                                                           Text="{Binding }"
                                                           Padding="10,0"
                                                           FontSize="10"
                                                           TextTransform="Uppercase"
                                                           FontFamily="Montserrat-Medium"/>
                                                    <Label Grid.Row="1" Grid.Column="0" 
                                                           Text="{Binding }"
                                                           Padding="10,0"
                                                           FontSize="20"
                                                           FontFamily="Montserrat-SemiBold"
                                                           TextColor="#4a4a4a"/>
                                                    <StackLayout Grid.Column="1" Grid.RowSpan="2" 
                                                                 Orientation="Horizontal"
                                                                 HorizontalOptions="End"
                                                                 Padding="10">
                                                        <Image Source="{Binding }"/>
                                                        <Label Text="{Binding }"
                                                               VerticalOptions="CenterAndExpand"
                                                               FontFamily="Montserrat-SemiBold"/>
                                                    </StackLayout>
                                                    <Grid Grid.Row="2" Grid.ColumnSpan="2" 
                                                          ColumnDefinitions="Auto,*,Auto"
                                                          Margin="0,6">
                                                        <StackLayout Orientation="Horizontal"
                                                                     Padding="5,0"
                                                                     Margin="5,0"
                                                                     HorizontalOptions="Start">
                                                            <Image Source="schedule.png"
                                                                   WidthRequest="20"/>
                                                            <Label Text="{Binding }" 
                                                                   VerticalOptions="Center"
                                                                   FontFamily="Montserrat-SemiBold"
                                                                   FontSize="13"/>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1" 
                                                                     Orientation="Horizontal"
                                                                     Padding="5,0"
                                                                     Margin="5,0"
                                                                     HorizontalOptions="Center">
                                                            <Image Source="analytics.png"
                                                                   WidthRequest="20"/>
                                                            <Label Text="{Binding }"
                                                                   VerticalOptions="Center"
                                                                   FontFamily="Montserrat-SemiBold"
                                                                   FontSize="13"/>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="2" 
                                                                     Orientation="Horizontal"
                                                                     Padding="5,0"
                                                                     Margin="5,0"
                                                                     HorizontalOptions="End">
                                                            <Image Source="people.png"
                                                                   WidthRequest="20"/>
                                                            <Label Text="{Binding }"
                                                                   VerticalOptions="Center"
                                                                   FontFamily="Montserrat-SemiBold"
                                                                   FontSize="13"/>
                                                        </StackLayout>
                                                    </Grid>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                        
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>-->

                        <!-- xong thi xoa -->
                        <Frame Margin="15,10"
                               Padding="0"
                               CornerRadius="5"
                               IsClippedToBounds="True"
                               HasShadow="False"
                               BackgroundColor="{StaticResource RecipeDisplay}">
                            <StackLayout>
                                <Image Source="istockphoto_1.png"
                                       WidthRequest="200"
                                       HeightRequest="130"
                                       Aspect="AspectFill"/>
                                <Frame HasShadow="False" Padding="12,5"
                                       BackgroundColor="{StaticResource RecipeDisplay}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" 
                                               Text="category"
                                               Padding="10,0"
                                               FontSize="10"
                                               TextTransform="Uppercase"
                                               FontFamily="Montserrat-Medium"/>
                                        <Label Grid.Row="1" Grid.Column="0" 
                                               Text="Food 1"
                                               Padding="10,0"
                                               FontSize="20"
                                               FontFamily="Montserrat-SemiBold"
                                               TextColor="#4a4a4a"/>
                                        <StackLayout Grid.Column="1" Grid.RowSpan="2" 
                                                     Orientation="Horizontal"
                                                     HorizontalOptions="End"
                                                     Padding="10">
                                            <Image Source="favorite_border.png"/>
                                            <Label Text="100"
                                                   VerticalOptions="CenterAndExpand"
                                                   FontFamily="Montserrat-SemiBold"/>
                                        </StackLayout>
                                        <Grid Grid.Row="2" Grid.ColumnSpan="2" 
                                              ColumnDefinitions="Auto,*,Auto"
                                              Margin="0,6">
                                            <StackLayout Orientation="Horizontal"
                                                         Padding="5,0"
                                                         Margin="5,0"
                                                         HorizontalOptions="Start">
                                                <Image Source="schedule.png"
                                                       WidthRequest="20"/>
                                                <Label Text="15 minutes" 
                                                       VerticalOptions="Center"
                                                       FontFamily="Montserrat-SemiBold"
                                                       FontSize="13"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" 
                                                         Orientation="Horizontal"
                                                         Padding="5,0"
                                                         Margin="5,0"
                                                         HorizontalOptions="Center">
                                                <Image Source="analytics.png"
                                                       WidthRequest="20"/>
                                                <Label Text="Hard"
                                                       VerticalOptions="Center"
                                                       FontFamily="Montserrat-SemiBold"
                                                       FontSize="13"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="2" 
                                                         Orientation="Horizontal"
                                                         Padding="5,0"
                                                         Margin="5,0"
                                                         HorizontalOptions="End">
                                                <Image Source="people.png"
                                                       WidthRequest="20"/>
                                                <Label Text="2 people"
                                                       VerticalOptions="Center"
                                                       FontFamily="Montserrat-SemiBold"
                                                       FontSize="13"/>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </Frame>
                        <!---->

                    </StackLayout>
                </Frame>

            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>