APPetite/APPetite/APPetite/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPetite.Views.MenuPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource BackgroundPrimary}">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Transparent"
                   HasShadow="False"
                   Padding="20">
                <Grid ColumnDefinitions="Auto, *"
                      Padding="10,20,10,0">
                    <Frame Padding="0"
                           CornerRadius="100"
                           IsClippedToBounds="True">
                        <Image Source="istockphoto_1.png" 
                               WidthRequest="75" 
                               HeightRequest="75" 
                               Aspect="AspectFill"/>
                    </Frame>

                    <Label Grid.Column="1"
                           Text="Adu dak wa"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"
                           FontFamily="Montserrat-Bold"
                           FontSize="23"
                           TextColor="Black"/>
                </Grid>
            </Frame>

            <Frame BackgroundColor="Transparent"
                   HasShadow="False"
                   Padding="17">
                <StackLayout>
                    <Label Text="Music"
                           FontFamily="Montserrat-SemiBold"
                           TextColor="{StaticResource Secondary}"
                           Margin="10,0,0,5"
                           FontSize="18"/>

                    <Frame BackgroundColor="White"
                           HasShadow="False"
                           Margin="0"
                           Padding="0"
                           CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>



                            <Frame Grid.Column="0" Grid.Row="0"
                                   HasShadow="False"
                                   BackgroundColor="Transparent"
                                   Padding="10,5,0,5">
                                <Grid ColumnDefinitions="Auto,Auto,Auto">
                                    <ImageButton Source="skip_previous.png"
                                                 BackgroundColor="Transparent"
                                                 WidthRequest="30"
                                                 Margin="0,0,5,0"/>
                                    <ImageButton Grid.Column="1" Source="play_arrow.png"
                                                 BackgroundColor="Transparent"
                                                 WidthRequest="30"
                                                 Margin="0,0,5,0"/>
                                    <ImageButton Grid.Column="2" Source="skip_next.png"
                                                 BackgroundColor="Transparent"
                                                 WidthRequest="30"
                                                 Margin="0,0,5,0"/>
                                </Grid>
                            </Frame>

                            <Frame Grid.Column="1" Grid.Row="0"
                                   BackgroundColor="Transparent"
                                   Padding="0,0,10,0"
                                   Margin="5"
                                   HorizontalOptions="End">
                                <Grid RowDefinitions="*,*"
                                      Padding="0,15,0,0">
                                    <Label Text="Nightcore - To be human"
                                           HorizontalOptions="EndAndExpand"
                                           FontFamily="Montserrat-SemiBold"
                                           TextColor="Black"/>
                                    <Label Grid.Row="1"
                                           Text="Blake"
                                           HorizontalOptions="EndAndExpand"
                                           FontFamily="Montserrat-Regular"
                                           TextColor="Black"/>
                                </Grid>
                            </Frame>

                            <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                                <StackLayout Orientation="Horizontal"
                                             Padding="0"
                                             Margin="15,0">
                                    <Label Text="1:30"
                                           FontSize="12"
                                           FontFamily="Montserrat-Regular"
                                           TextColor="Black"/>
                                    <Label Text="/"
                                           FontSize="12"
                                           FontFamily="Montserrat-Light"
                                           TextColor="Black"/>
                                    <Label Text="4:15"
                                           FontSize="12"
                                           FontFamily="Montserrat-Regular"
                                           TextColor="Black"/>
                                </StackLayout>
                                <ProgressBar Progress=".5" ProgressColor="{StaticResource Primary}"
                                             Margin="10,0"/>
                            </StackLayout>

                        </Grid>
                    </Frame>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent"
                   HasShadow="False"
                   Padding="20,5,20,0">
                <StackLayout>
                    <Label Text="Settings"
                              FontFamily="Montserrat-SemiBold"
                              TextColor="{StaticResource Secondary}"
                              Margin="10,0,0,5"
                              FontSize="18"/>
                    <StackLayout>
                        <Button Text="Account"
                                FontFamily="Montserrat-SemiBold"
                                TextTransform="None"
                                BackgroundColor="White"
                                CornerRadius="5"
                                HeightRequest="45"
                                Padding="0,0,250,0"/>
                        <Button Text="Application"
                                FontFamily="Montserrat-SemiBold"
                                TextTransform="None"
                                BackgroundColor="White"
                                CornerRadius="5"
                                HeightRequest="45"
                                Padding="0,0,230,0"/>

                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent"
                   HasShadow="False">
                <Line X1="10" X2="345" Stroke="#5777f3"/>
            </Frame>

            <Frame BackgroundColor="Transparent"
                   HasShadow="False"
                   Padding="20,0">
                <StackLayout>
                    <Button Text="About us" Clicked="test"
                        FontFamily="Montserrat-SemiBold"
                        TextTransform="None"
                        BackgroundColor="White"
                        CornerRadius="5"
                        HeightRequest="45"
                        Padding="0,0,250,0"/>
                
                    <Button Text="Log out" Clicked="LogoutApp"
                            FontFamily="Montserrat-SemiBold"
                            TextTransform="None"
                            BackgroundColor="{StaticResource Primary}"
                            CornerRadius="5"
                            HeightRequest="45"
                            TextColor="White"
                            BorderWidth=".5"/>

                </StackLayout>
        </Frame>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>