APPetite/APPetite/APPetite/Views/MyRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:APPetite.ViewModels"
             x:Class="APPetite.Views.MyRecipePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource BackgroundPrimary}">

    <ContentPage.BindingContext>
        <vm:RecipeView/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Transparent"
                   Margin="0,0,0,5">
                <StackLayout>
                    <Label Text="Các công thức của bạn"
                           HorizontalOptions="Center"
                           FontSize="23"
                           FontFamily="Montserrat-SemiBold"
                           TextColor="{StaticResource Secondary}"/>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Margin="0,20,0,0">
                        <Label Text="12 Công thức"
                               FontFamily="Montserrat-Medium"
                               TextColor="Gray"/>
                        <Label Text="-"
                               FontFamily="Montserrat-Medium"
                               Margin="10,0,10,0"/>
                        <Label Text="400 Yêu thích"
                               FontFamily="Montserrat-Medium"
                               TextColor="Gray"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!--<Frame BackgroundColor="Transparent"
                   Margin="0,0,0,5">
                <StackLayout>
                    <Label Text="Các công thức của bạn"
                           HorizontalOptions="Center"
                           FontSize="23"
                           FontFamily="Montserrat-SemiBold"
                           TextColor="{StaticResource Secondary}"/>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Margin="0,20,0,0">
                        <Label Text="{Binding }"
                               FontFamily="Montserrat-Medium"
                               TextColor="Gray"/>
                        <Label Text="-"
                               FontFamily="Montserrat-Medium"
                               Margin="10,0,10,0"/>
                        <Label Text="{Binding }"
                               FontFamily="Montserrat-Medium"
                               TextColor="Gray"/>
                    </StackLayout>
                </StackLayout>
            </Frame>-->

            <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding randomData}">
                   <CollectionView.ItemTemplate>
                       <DataTemplate>
            
                            <Frame Margin="15,10"
                                   Padding="0"
                                   CornerRadius="5"
                                   IsClippedToBounds="True"
                                   HasShadow="False"
                                   BackgroundColor="{StaticResource RecipeDisplay}">
                                <StackLayout>
                                    <Image Source="{Binding imageSource}"
                                           WidthRequest="200"
                                           HeightRequest="130"
                                           Aspect="AspectFill"/>
                                    <Frame HasShadow="False" Padding="12,5"
                                           BackgroundColor="{StaticResource RecipeDisplay}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" 
                                                               Text="category"
                                                               Padding="10,0"
                                                               FontSize="10"
                                                               TextTransform="Uppercase"
                                                               FontFamily="Montserrat-Medium"/>
                                            <Label Grid.Row="1" Grid.Column="0" 
                                                               Text="{Binding name}"
                                                               Padding="10,0"
                                                               FontSize="20"
                                                               FontFamily="Montserrat-SemiBold"
                                                               TextColor="#4a4a4a"/>
                                            <StackLayout Grid.Column="1" Grid.RowSpan="2" 
                                                                     Orientation="Horizontal"
                                                                     HorizontalOptions="End"
                                                                     Padding="10">
                                                <Image Source="favorite.png"/>
                                                <Label Text="100"
                                                                   VerticalOptions="CenterAndExpand"
                                                                   FontFamily="Montserrat-SemiBold"/>
                                            </StackLayout>
                                            <Grid Grid.Row="2" Grid.ColumnSpan="2" 
                                                              ColumnDefinitions="Auto,*,Auto"
                                                              Margin="0,6">
                                                <StackLayout Orientation="Horizontal"
                                                                         Padding="5,0"
                                                                         Margin="5,0"
                                                                         HorizontalOptions="Start">
                                                    <Image Source="schedule.png"
                                                                       WidthRequest="20"/>
                                                    <Label Text="{Binding cookingTime}" 
                                                                       VerticalOptions="Center"
                                                                       FontFamily="Montserrat-SemiBold"
                                                                       FontSize="13"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" 
                                                                         Orientation="Horizontal"
                                                                         Padding="5,0"
                                                                         Margin="5,0"
                                                                         HorizontalOptions="Center">
                                                    <Image Source="poll.png"
                                                                       WidthRequest="20"/>
                                                    <Label Text="{Binding difficulty}"
                                                                       VerticalOptions="Center"
                                                                       FontFamily="Montserrat-SemiBold"
                                                                       FontSize="13"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="2" 
                                                                         Orientation="Horizontal"
                                                                         Padding="5,0"
                                                                         Margin="5,0"
                                                                         HorizontalOptions="End">
                                                    <Image Source="people.png"
                                                                       WidthRequest="20"/>
                                                    <Label Text="{Binding numberPerson}"
                                                                       VerticalOptions="Center"
                                                                       FontFamily="Montserrat-SemiBold"
                                                                       FontSize="13"/>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </Frame>
                        
                       </DataTemplate>
                   </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>