APPetite/APPetite/APPetite/Views/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPetite.Views.RecipeDetailPage"
             xmlns:vm="clr-namespace:APPetite.ViewModels"
             BackgroundColor="{StaticResource BackgroundPrimary}"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto">
                <Frame BackgroundColor="Transparent"
                       HasShadow="False"
                       Padding="0">
                    <Grid RowDefinitions="Auto">
                        <Image x:Name="food_image" Source="{Binding }"
                               Aspect="AspectFill"
                               HeightRequest="192"/>
                        <ImageButton Source="chevron_left.png"
                                         BackgroundColor="Transparent"
                                         VerticalOptions="Start"
                                         HorizontalOptions="Start"
                                         Margin="20,15,0,0"
                                         Clicked="GoBackPage">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Source"
                                                        Value="chevron_left.png"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Source"
                                                        Value="chevron_left_fill_round.png"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                    </Grid>
                </Frame>

                <StackLayout Grid.Row="1">
                    <Frame BackgroundColor="Transparent"
                               Padding="0,20,0,5"
                               HasShadow="False">
                        <Grid RowDefinitions="Auto,Auto,Auto"
                                  ColumnDefinitions="*,*,*">
                            <Label x:Name="food_name" Grid.Row="0" Grid.ColumnSpan="2"
                                   Text="{Binding }"
                                   TextColor="{StaticResource Secondary}"
                                   FontSize="26"
                                   FontFamily="Montserrat-Medium"
                                   HorizontalOptions="Start"
                                   VerticalTextAlignment="Center"
                                   Margin="25,0,0,0"/>
                            <Label Grid.Row="1" Grid.ColumnSpan="2"
                                   Text="by YoRHa"
                                   FontFamily="Montserrat-SemiBold"
                                   TextColor="Black"
                                   HorizontalOptions="Start"
                                   Margin="30,0,0,15"/>

                            <Frame Grid.Row="0" Grid.Column="2"
                                   BackgroundColor="Transparent"
                                   HasShadow="False"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"
                                   Padding="0,10,30,0">
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Source="favorite.png"
                                                 BackgroundColor="Transparent"
                                                 WidthRequest="25"/>
                                    <Label x:Name="food_likes" Text="{Binding}"
                                           TextColor="Black"
                                           FontSize="14"
                                           VerticalTextAlignment="Center"
                                           FontFamily="Montserrat-SemiBold"/>
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Row="2" Grid.Column="0"
                                       BackgroundColor="Transparent"
                                       HasShadow="False"
                                       Padding="0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="schedule.png"
                                               WidthRequest="20"/>
                                    <Label x:Name="food_time" Text="{Binding}" 
                                           FontFamily="Montserrat-SemiBold"
                                               VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Row="2" Grid.Column="1"
                                       BackgroundColor="Transparent"
                                       HasShadow="False"
                                       Padding="0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="poll.png"
                                               WidthRequest="20"/>
                                    <Label x:Name="food_mode" Text="{Binding}"
                                           FontFamily="Montserrat-SemiBold"
                                               VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Row="2" Grid.Column="2"
                                       BackgroundColor="Transparent"
                                       HasShadow="False"
                                       Padding="0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="people.png"
                                               WidthRequest="20"/>
                                    <Label x:Name="food_people" Text="{Binding}"
                                           FontFamily="Montserrat-SemiBold"
                                               VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </Frame>


                    <Label Text="nguyên liệu"
                           FontFamily="Montserrat-Bold"
                               TextTransform="Uppercase"
                               TextColor="{StaticResource Primary}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="0,25,0,3"/>
                    <Frame HasShadow="False"
                               Padding="0,15">
                        <StackLayout x:Name="food_ingre" BindableLayout.ItemsSource="{Binding }">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="Transparent"
                                           HasShadow="False"
                                           Padding="0"
                                           Margin="0,7">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="circle_fill.png"
                                                   WidthRequest="10"
                                                   Margin="20,0"/>
                                            <Label Text="{Binding }"
                                                   FontFamily="Montserrat-Light"
                                                   TextColor="Black"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Frame>

                    <Label Text="cách thực hiện"
                           FontFamily="Montserrat-Bold"
                               TextColor="{StaticResource Primary}"
                               TextTransform="Uppercase"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="0,20,0,3"/>

                    <Frame HasShadow="False"
                               Padding="0,15,0,0"
                           Margin="0,0,0,20">
                        <StackLayout x:Name="food_step"  BindableLayout.ItemsSource="{Binding }">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="Transparent"
                                           HasShadow="False"
                                           Padding="0"
                                           Margin="0,7">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="circle_fill.png"
                                                   WidthRequest="10"
                                                   Margin="20,0"/>
                                            <Label Text="{Binding }"
                                                   FontFamily="Montserrat-Light"
                                                   TextColor="Black"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>